/* Customize styling as needed */
.noticias-card-container {
  text-align: center;
  padding: 20px;
}

.noticias-card-list {
  display: flex;
  justify-content: space-around;
}

.noticias-card {
  width: 100%; /* Ajusta el ancho al contenedor */
  height: auto; /* Deja que el contenido determine la altura */
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.noticias-card a, 
.noticias-card a:link,
.noticias-card a:visited,
.noticias-card a:hover, 
.noticias-card a:active { 
  text-decoration: none; 
  color: inherit;
}

.noticias-card:hover {
  transform: translateY(-5px); /* Move the card up by 5px on hover */
}

.noticias-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out; /* Add transition effect for smoother movement */
}

.noticias-card h2 {
  font-size: 1.2rem; /* Tamaño de título */
  margin-top: 10px;
}

.noticias-card p {
  font-size: 1rem; /* Tamaño de subtítulo */
  color: #555;
}

.noticia-ubicacion {
  font-size: 0.9rem;
  color: #555;
  margin-top: 5px;
  font-style: italic;
  font-weight: bold;
}

.noticias-card:hover img {
  transform: translateY(-10px); /* Move the image up by 10px on hover */
}

.noticia-title {
  color: #333;
  background-color: #93d0af;
  padding: 20px;
  font-weight: 600;
  font-size: 50px;
  text-align: center; /* Centra el título */
}

/* Carrousel */
.carrousel-container {
  position: relative;
}

.carrousel-scroll-container {
  display: flex;
  flex-wrap: nowrap; 
  overflow-x: hidden; 
  scroll-snap-type: x mandatory;
}

.carrousel-image-container {
  flex: 0 0 100vw; 
  height: 35vw;
  position: relative; 
  display: flex;
  flex-direction: row; 
}

.carrousel-image-container img {
  width: 70vw; 
  height: 30vw; 
  object-fit: cover; 
  margin-left: 40px;
}

.arrow {
  position: absolute;
  top: 50%;
  z-index: 100;
  cursor: pointer;
  font-size: 50px;
  color: white;
  user-select: none; /* evita que el texto de la flecha sea seleccionable */
}

.fa-arrow-left {
  left: 5vw;
}

.fa-arrow-right {
  right: 5vw;
}

/* Noticias vista detallada */
.news-container {
  max-width: 80%;
  margin: auto;
  text-align: left;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.back-button {
  display: inline-block;
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #457547;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #3ca949;
}

.news-title {
  font-size: 2.5rem;
  color: #2A412B;
  margin-bottom: 5px;
  text-align: center; /* Centra el título */
  margin-top: 10px;
}

.news-subtitle {
  font-size: 1.4rem; /* Tamaño más pequeño para el subtítulo */
  color: #444;
  margin-bottom: 10px;

}

.newsP {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
  text-align: justify;
}

.newsP, .news-details, .noticia-ubicacion {
  margin-top: 10px;
}

.news-main-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  margin: 20px 0;
  border-radius: 8px;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-top: 30px;
}

.gallery-image {
  width: 100%;
  max-width: 200px;
  height: 200px; /* Asegura que todas las imágenes tengan la misma altura */
  border-radius: 5px;
  object-fit: cover; /* Asegura que la imagen ocupe toda la card sin bordes en blanco */
}

/* Botón Ver Más */
.ver-mas-boton {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #5acb5e;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.ver-mas-boton:hover {
  background-color: #3ca949;
}

.noticias-card-list.completa-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Controla el ancho mínimo de cada card */
  gap: 20px; /* Espacio entre cada card */
  padding: 20px;
}

/* Responsiveness */
@media (max-width: 968px) {
  .noticias-card-list {
    display: flex;
    flex-direction: column;
  }
  .noticias-card {
    width: 100%; /* Make cards take the full width on small screens */
  }
  .noticias-card img {
    width: 100%;
  }
  .carrousel-image-container {
    height: 75vw;
  }
  .arrow {
    font-size: 25px;
    top: 40%;
  }
}

@media (max-width: 768px) {
  .noticias-card-list.completa-list {
    grid-template-columns: 1fr;
  }
  .carrousel-image-container {
    height: 45vw;
  }
  .carrousel-image-container img {
    width: 70vw; 
    height: 40vw; 
    object-fit: cover; 
    margin-left: 10px;
  }
}

