.main-section{
  padding: 20px;
}

.main-section h1{
  color: #333;
  background-color: #93d0af;
  padding: 20px;
  font-weight: 600;
  font-size: 50px;
  text-align: center;
}

.video-page-container {
  display: flex;
  flex-direction: row; 
  align-items: center;
  justify-content: space-between;
  padding: 1px;
  background-color: #fff; 
  border-radius: 15px; 
}
.circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-sizing: border-box; 
  background-color: #414643; 
  color: white;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.circle .count {
  font-size: 24px;
}

.circle .label {
  font-size: 14px;
  text-align: center;
  max-width: 80%;
}
.main-container{
  
  max-width: 50%;
  margin-top: -35px;
}
.video-page-container {
  text-align: center;
  padding: 20px;
  background-color: #f4f4f4;
}

.circle-container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 20px; 
  margin: 20px 0;
}


.slideshow-section {
  margin-top: -15px;
}

.slide img {
  width: 100%;
  min-height: 500px;
  object-fit: cover;
}


.text-section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 40px); 
  color: #000; 
  text-align: left;
  background: none;
}

.help-title {
  font-size: 36px; 
  font-weight: bold;
  margin-bottom: 1px;
  margin-left: 20px; 
  box-sizing: border-box; 
}

.help-list {
  list-style: none;
  padding: 0;
}

.help-list li {
  background-color: rgba(154, 154, 154, 0.8); 
  color: white;
  padding: 10px 30px; 
  border-radius: 20px;
  font-weight: bold;
  margin-bottom: 10px; 
  display: block; 
  width: fit-content; 
  box-sizing: border-box; 
}

.slideshow-section {
  flex: 1;
  padding: 20px;
  overflow: hidden;
}

.slide {
  text-align: center;
}

.slide img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
}


@media (max-width: 968px) {
  .main-container{
  
    max-width: 100%;
  }
  .video-page-container {
    flex-direction: column;
    height: auto; 
    align-items: center;
  }

  .text-background-section {
    width: 90%;
    height: auto;
    margin-bottom: 20px; 
  }

  .text-section {
    position: static; 
    transform: none;
    text-align: center; 
    padding: 10px;
  }

  .help-title {
    font-size: 24px;
    margin-left: 0;
  }

  .help-list li {
    padding: 8px 16px; 
    font-size: 16px; 
  }

  .slideshow-section {
    width: 100%; 
    padding: 0px;
  }

  .slide img {
    min-height: 350px;
  }
}
