/* General Styles */
.resi-container {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 16px;
    max-width: 1250px;
    margin: 5px auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    margin-top: 40px;
}

/* Header Section */
.resi-header {
    width: calc(100% - 30px);
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('https://www.fsantaclara.org/img/proyectos/residencia/fro_residencia_cabecera.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-left: 15px;
    margin-right: 15px;
}

.section__title {
    font-size: 50px !important;
    -webkit-text-stroke: 1px black;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

/* Content Section */
.resi__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
}

/* Card Text Section */
.resi-card {
    flex: 1;
    margin: 20px 40px;
    text-align: center;
    font-size: 20px;
    color: #454444;
    line-height: 1.6;
    padding: 20px;
    border-radius: 16px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.resi-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Images Section */
.resi-foto {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
    padding-left: 15px;
    padding-right: 15px;
}

.resi-foto img {
    width: 48%;
    height: 400px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.resi-foto img:hover {
    transform: scale(1.05);
}

/* Small Cards Section */
.resi-small-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 40px;
    justify-items: center;
    padding-left: 15px;
    padding-right: 15px;
}

.resi-card-small {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.resi-card-small:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.resi-card-title {
    color: #298c6c;
    margin-bottom: 15px;
    font-size: 24px;
}

.resi-card-text {
    color: #454444;
    line-height: 1.6;
}

/* Paragraph Card Section */
.resi-additional-info {
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 40px 15px;
    line-height: 1.6;
    color: #454444;
}

/* Media Queries */
@media (max-width: 1000px) {
    .resi-foto {
        flex-direction: column;
        align-items: center;
    }

    .resi-foto img {
        width: 90%;
        height: 300px;
    }

    .resi-small-container {
        grid-template-columns: repeat(auto-fit, minmax(90%, 1fr));
        gap: 30px;
        align-items: center;
    }

    .resi-card-small {
        width: 90%;
    }

    .resi__content {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .section__title {
        font-size: 35px;
    }

    .resi-foto img {
        width: 100%;
        height: 250px;
    }

    .resi-card-small {
        width: 100%;
    }

    .resi-card-title {
        font-size: 20px;
    }

    .resi-card-text {
        font-size: 16px;
    }

    .resi-additional-info {
        padding: 20px;
        font-size: 16px;
    }

    .resi__content {
        flex-direction: column;
        align-items: center;
    }
}