.trans-section__title {
  font-size: 50px;
  -webkit-text-stroke: 1px black;
  color: white;
}

.trans-container-header {
  height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(to right, rgba(59, 151, 88, 0.733), rgba(63, 210, 100, 0.1)),
    url('https://s39940.pcdn.co/wp-content/uploads/2022/04/manager-comms-tip-sheets.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.trans__content img {
  margin: 1rem auto 0 auto;
}

.about__content p.para__text {
  max-width: 890px;
  margin: 0 auto;
}

.para__text {
  padding: 20px 40px;
}

.audit-pic {
  width: 100%;
  height: 300px;
  background-color: rgb(127, 176, 127);
}

.trans-card {
  display: flex;
  flex-direction: row; 
  align-items: stretch; 
  background-color: #d5d5d5;
  border: 2px solid #ccc;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 30px auto; 
  max-width: 97%; 
  overflow: hidden; 
}

.trans-card img {
  width: 50%; 
  height: auto;
  margin-right: 20px; 
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  object-fit: cover; 
}

.trans-card-content-wrapper {
  flex: 1; 
  background-color: #ffffff; 
  padding: 20px; 
  border-radius: 8px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: flex-start; 
}

.trans-card-content h2,
.trans-card-content h3,
.trans-card-content h5 {
  text-align: center; 
  width: 100%;
}

.trans-card-content p {
  text-align: left; 
  margin: 10px 0; 
}

.trans-card-content a {
  color: rgb(3, 119, 3);
  margin-bottom: 10px;
  text-decoration: underline; 
  font-weight: bold; 
}

.trans-list p {
  text-align: left; 
  margin-left: 0; 
}


@media (max-width: 968px) {
  .trans-section__title {
    font-size: 35px;
  }

  .trans-card {
    flex-direction: column; 
    align-items: center;
    padding: 15px;
  }

  .trans-card img {
    width: 100%; 
    height: auto;
    margin-right: 0;
    margin-bottom: 15px;
  }

  .trans-card-content-wrapper {
    padding: 15px;
    width: 100%; 
    margin-left: 0;
  }
}

@media (max-width: 400px) {
  .trans-section__title {
    font-size: 30px;
  }

  .trans-card-content-wrapper {
    padding: 10px;
  }

  .trans-card img {
    margin-bottom: 10px;
  }

  .trans-card-content h2,
  .trans-card-content h3,
  .trans-card-content h5 {
    font-size: 18px; 
  }

  .trans-card-content p,
  .trans-card-content a {
    font-size: 14px; 
  }
}
